/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            // Force bootloader to require a triple tap to prevent accidental
            // presses in the adjustment layer
            bindings = <&none>, <&none>, <&bootloader>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            // Disconnect from typical iPad connection default press, require a
            // triple press to clear (since generally speaking we don't want to
            // clear bluetooth connections on accident)
            bindings = <&bt BT_DISC 3>, <&none>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------
            // | TAB   | Q    | W    | E    | R    | T | Y | U    | I    | O    | P     | BSPC  |
            // | RCTRL | A    | S    | D    | F    | G | H | J    | K    | L    | ;     | '     |
            // | SHIFT | Z    | X    | C    | V    | B | N | M    | ,    | .    | /     | RSHIFT|
            // | ESC   | LCTL | LALT | LGUI | LOWR | SPACE | RAIS | RGUI | RALT | RCTRL | RETRN |

            bindings = <
                &kp TAB            &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O          &kp P              &kp BSPC
                &kp RIGHT_CONTROL  &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K          &kp L          &kp SEMI           &kp SQT
                &kp LSHFT          &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
                &kp ESCAPE         &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp ENTER
            >;
        };

        lower {
            // -------------------------------------------------------------------------
            // |  ~  |  !  |  @  |  #  |  $  |  %  |  ^  | &   |  *  |  (  |  )  |  |  |
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  | 7   |  8  |  9  |  0  |  \  |
            // |  ,  |  Z  |  X  |  C  |  V  |  B  |  N  | M   |  ,  |  .  |  /  |  .  |
            // |     |     |     |     |     |           | ADJ |     |     |     |     |

            bindings = <
                &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
                &kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9          &kp NUMBER_0           &kp BACKSLASH
                &kp COMMA  &kp LESS_THAN    &kp GT        &kp EQUAL     &kp MINUS     &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERIOD
                &trans     &trans           &trans        &trans        &trans        &trans          &trans        &mo 3           &trans           &trans                &trans                 &trans
            >;
        };

        raise {
            // -------------------------------------------------------------------------
            // |   |      |       |        |        |     |      |      |    |      |   |   |
            // |   | MENU | HOME  | PGUP   | PGDN   | END | LEFT | DOWN | UP | RGHT |   |   |
            // |   |      | PAUSE | SCRLCK | INSERT |     |      |      |    |      |   |   |
            // |   |      |       |        | ADJ    |            |      |    |      |   |   |

            bindings = <
                &trans   &none        &none            &none           &none          &none     &none     &none     &none         &none      &none   &kp DEL
                &trans   &kp K_CMENU  &kp HOME         &kp PAGE_UP     &kp PAGE_DOWN  &kp END   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none   &none
                &trans   &none        &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp INSERT     &none     &none     &none     &none         &none      &none   &trans
                &trans   &trans       &trans           &trans          &mo 3          &trans    &trans    &trans    &trans        &trans     &trans  &trans
            >;
        };

        adjust {
            // ----------------------------------------------------------------------
            // |       | F1     | F2 | F3    | F4     | F5   | F6 | F7      | F8   |  F9  | F10  | F11   |
            // | RCTRL |        |    | BR_UP | VOL_UP | PLAY |    | CAPS    | BT_0 | BT_1 | BT_3 | F12   |
            // | RSHFT | BT_CLR |    | BR_DN | VOL_DN | MUTE |    | PR_SCRN | BT_4 | BT_5 | BT_5 | LSHFT |
            // | RSTRT |        |    |       |        |           |         |      |      |      | BOOTL |

            bindings = <
                &trans             &kp F1      &kp F2  &kp F3                &kp F4             &kp F5            &kp F6     &kp F7           &kp F8        &kp F9        &kp F10       &kp F11
                &kp RIGHT_CONTROL  &none       &none   &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp C_PLAY_PAUSE  &none      &caps_word       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp F12
                &kp LEFT_SHIFT     &none       &none   &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp K_MUTE        &none      &kp PRINTSCREEN  &bt BT_SEL 3  &bt BT_SEL 4  &td1          &kp RIGHT_SHIFT
                &sys_reset         &trans      &trans  &trans                &trans             &kp SPACE         &kp SPACE  &trans           &trans        &trans        &trans        &td0
            >;
        };
    };
};
