# If you accidentally unbind &studio_unlock, uncomment to disable locking and
# reflash to get yourself back in.  Permanently disabling locking is not
# advised as that will allow any program to change your keymap at any time.
#CONFIG_ZMK_STUDIO_UNLOCK=n

# Underglow tweaks
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Increase wireless transmission power at the cost of a little battery life.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Some operating systems (currently macOS, Android) have problems with full
# support for consumer keycodes.  If yours does not, comment this out in order
# for keycodes like C_AL_CALC to work.
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Eager Debouncing Experiment - quick idea here to reduce latency, may come a
# the expense of chatter, but want to test it out
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Experimental Bluetooth
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
